# codepilot-ai

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/sarthak/projects/codepilot_ai/: CodepilotAiApplication.java
src/main/java/com/sarthak/projects/codepilot_ai/config/: AiConfig.java  PaymentConfig.java
src/main/java/com/sarthak/projects/codepilot_ai/controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectContoller.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/sarthak/projects/codepilot_ai/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/sarthak/projects/codepilot_ai/dto/chat/: ChatRequest.java
src/main/java/com/sarthak/projects/codepilot_ai/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/sarthak/projects/codepilot_ai/dto/project/: FileContentResponse.java  FileNode.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/sarthak/projects/codepilot_ai/dto/subscription/: CheckoutRequest.java  CheckoutResponse.java  PlanLimitResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/sarthak/projects/codepilot_ai/entity/: ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/sarthak/projects/codepilot_ai/entity/enums/: MessageRole.java  PreviewStatus.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/sarthak/projects/codepilot_ai/enums/: MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/sarthak/projects/codepilot_ai/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sarthak/projects/codepilot_ai/mapper/: ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/sarthak/projects/codepilot_ai/repository/: PlanRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/sarthak/projects/codepilot_ai/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/sarthak/projects/codepilot_ai/service/: AiGenerationService.java  AuthService.java  FileService.java  PaymentProcessor.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/sarthak/projects/codepilot_ai/service/impl/: AiGenerationServiceImp.java  AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  StripePaymentProcessor.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/sarthak/projects/codepilot_ai/: CodepilotAiApplicationTests.java
